{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mm-db-server.database.windows.net;Database=mm-medichat-db;User Id=user;Password=h7azTHtg&ocE@wVA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
